# Production Environment Configuration
# Copy this to .env and update with your production values

# Database Configuration
DB_HOST=openmrsdb
DB_PORT=3306
DB_NAME=openmrs
DB_USER=your_production_db_user
DB_PASSWORD=your_secure_production_password

# API Configuration
# Generate secure API keys for production
API_KEYS=omrs_prod_key_1_secure_hash_here,omrs_prod_key_2_secure_hash_here

# Security Configuration
# Generate a strong secret key for production
SECRET_KEY=your_super_secure_production_secret_key_here

# Application Configuration
PORT=1221
HOST=0.0.0.0
DEBUG=false

# Production Settings
# Set to true for production logging
PRODUCTION=true
LOG_LEVEL=INFO 